[gd_scene load_steps=4 format=3 uid="uid://d1mr3aj6b38iw"]

[ext_resource type="PackedScene" uid="uid://d33061wmlkp1l" path="res://entities/bullet/bullet_model.tscn" id="1_stp35"]
[ext_resource type="Script" path="res://entities/bullet/Bullet.cs" id="2_2a18g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21cqq"]
size = Vector3(0.1, 0.1, 0.14)

[node name="Bullet" type="RigidBody3D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_2a18g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_21cqq")

[node name="Model" parent="." instance=ExtResource("1_stp35")]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0)
